# GradeBook
An electronic grade book to read the scores of an individual student and then compute some simple statistics from the scores. The grades are entered as floating point numbers from 0 to 100, and the statistics should show us the highest grade, the lowest grade, and the average grade.